internal/api_proto/v1/api.proto

syntax = "proto3";

package mybackend.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

//option go_package = "./internal/api_proto/v1";
option go_package = "github.com/zackmwangi/railway_desktop_be_go/internal/api_proto/v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Railway desktop app - API Docs";
      version: "1.0";
      contact: {
        name: "Desktop app support";
        url: "https://desktop-support.railway-desktop.io";
        email: "support@railway-desktop.io";
      };
      license: {
        name: "Terms and conditions";
        url: "https://railway-desktop.io/terms";
      };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
  };

//#####################

service MybackendGrpcSvc{
    rpc GetUserInfoById (GetUserInfoByIdRequest) returns (GetUserInfoByIdResponse){
        option (google.api.http) = {
            get: "/v1/user/byid",
          };
          option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            parameters: {
              headers: {
                name: "Authorization";
                description: "JWT authentication token issued during authentication i.e Bearer <<JWT_TOKEN>>";
                type: STRING,
                required: true;
              };
            };
          };
    }
    rpc GetUserInfoByUsername (GetUserInfoByUsernameRequest) returns (GetUserInfoByUsernameResponse){
        option (google.api.http) = {
            get: "/v1/user/byusername",
          };
          option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            parameters: {
              headers: {
                name: "Authorization";
                description: "JWT authentication token issued during authentication i.e Bearer <<JWT_TOKEN>>";
                type: STRING,
                required: true;
              };
            };
          };
    }
}

//#######
message Error{
    uint32 code = 1;
    string message = 2;
}

//#######

message GetUserInfoByIdRequest{
    string userId = 1;
}

message GetUserInfoByIdResult{
    string userId = 1;
    string userName = 2;
    string userFirstname = 3;
}

message GetUserInfoByIdResponse{
    Error error = 1;
    GetUserInfoByIdResult result = 2;
    
}

//###

message GetUserInfoByUsernameRequest{
    string userName= 1;
}

message GetUserInfoByUsernameResult{
    string userName = 1;
    string userId = 2;
    string userFirstname = 3;
    
}

message GetUserInfoByUsernameResponse{
    Error error = 1;
    GetUserInfoByUsernameResult result = 2;  
}

