internal/api_proto/v1_skel/main.proto

syntax = "proto3";
package svc.shell.v1;
option go_package = "./internal/api_proto/v1";

//#####################

service MybackendSvc{
    rpc GetUserInfoById (GetUserInfoByIdRequest) returns (GetUserInfoByIdResponse){}
    rpc GetUserInfoByUsername (GetUserInfoByUsernameRequest) returns (GetUserInfoByUsernameResponse){}
}

//#######
message Error{
    uint32 code = 1;
    string message = 2;
}

//#######

message GetUserInfoByIdRequest{
    string userId = 1;
}

message GetUserInfoByIdResult{
    string userId = 1;
    string userName = 2;
    string userFirstname = 3;
}

message GetUserInfoByIdResponse{
    Error error = 1;
    GetUserInfoByIdResult result = 2;
    
}

//###

message GetUserInfoByUsernameRequest{
    string userName= 1;
}

message GetUserInfoByUsernameResult{
    string userName = 1;
    string userId = 2;
    string userFirstname = 3;
    
}

message GetUserInfoByUsernameResponse{
    Error error = 1;
    GetUserInfoByUsernameResult result = 2;  
}

